{
  "name": "@alphaxiv/agents",
  "version": "0.2.0",
  "license": "MIT",
  "exports": "./mod.ts",
  "tasks": {
    "dev": "deno run --watch --env-file main.ts",
    "test": "deno test --allow-env"
  },
  "imports": {
    "@anthropic-ai/sdk": "npm:@anthropic-ai/sdk@^0.67.0",
    "@google/genai": "npm:@google/genai@^1.25.0",
    "@std/assert": "jsr:@std/assert@^1.0.15",
    "@std/encoding": "jsr:@std/encoding@^1.0.10",
    "openai": "npm:openai@^6.6.0",
    "zod": "npm:zod@^4.0.0"
  }
}
