{
  "name": "@alphaxiv/agents",
  "version": "0.5.4",
  "license": "MIT",
  "fmt": {
    "lineWidth": 120
  },
  "exports": {
    ".": "./mod.ts",
    "./cli": "./src/cli.ts",
    "./client": "./src/client.ts",

    "./adapters/anthropic": "./src/adapters/anthropic/adapter.ts",
    "./anthropic": "./src/adapters/anthropic/model.ts",

    "./adapters/google-genai": "./src/adapters/google_genai/adapter.ts",

    "./adapters/gemini": "./src/adapters/gemini/adapter.ts",
    "./gemini": "./src/adapters/gemini/model.ts",

    "./adapters/vertex-ai": "./src/adapters/vertex_ai/adapter.ts",
    "./vertex-ai": "./src/adapters/vertex_ai/model.ts",

    "./adapters/openai_completions": "./src/adapters/openai_completions/adapter.ts",
    "./adapters/open_responses": "./src/adapters/open_responses/adapter.ts",

    "./adapters/openrouter": "./src/adapters/openrouter/adapter.ts",
    "./openrouter": "./src/adapters/openrouter/model.ts",

    "./adapters/tributary": "./src/adapters/tributary/adapter.ts",
    "./tributary": "./src/adapters/tributary/model.ts",

    "./adapters/openai": "./src/adapters/openai/adapter.ts",
    "./openai": "./src/adapters/openai/model.ts",

    "./adapters/sid": "./src/adapters/sid/adapter.ts",
    "./sid": "./src/adapters/sid/model.ts",
    "./sid/tools": "./src/adapters/sid/tools.ts"
  },
  "tasks": {
    "check": "deno fmt --check && deno lint && deno task test:full && deno publish --dry-run --allow-dirty",
    "dev": "deno run --watch --env-file main.ts",
    "test": "deno test -A tests/simple/*.test.ts",
    "test:full": "deno test -A",
    "test:adapters": "deno test -A tests/adapters/*.test.ts"
  },
  "imports": {
    "@anthropic-ai/sdk": "npm:@anthropic-ai/sdk@^0.85.0",
    "@google/genai": "npm:@google/genai@^1.48.0",
    "@lino/pdf-parse": "jsr:@lino/pdf-parse@^0.3.1",
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "@std/async": "jsr:@std/async@^1.2.0",
    "@std/encoding": "jsr:@std/encoding@^1.0.10",
    "@std/testing": "jsr:@std/testing@^1.0.17",
    "@std/uuid": "jsr:@std/uuid@^1.1.0",
    "openai": "npm:openai@^6.33.0",
    "zod": "npm:zod@^4.3.6"
  }
}
